{
  "name": "element2.0admin",
  "version": "1.0.0",
  "description": "backgound manager",
  "author": "MinuteReversal <114233763@qq.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^1.0.0-beta.3",
    "@ckeditor/ckeditor5-core": "^10.0.0",
    "@ckeditor/ckeditor5-dev-utils": "^9.0.0",
    "@ckeditor/ckeditor5-ui": "^10.0.0",
    "@ckeditor/ckeditor5-utils": "^10.0.0",
    "axios": "^0.18.0",
    "ckeditor": "^4.9.2",
    "echarts": "^4.0.4",
    "element-ui": "^2.3.4",
    "eventsource-polyfill": "^0.9.6",
    "nuxt": "^1.0.0",
    "postcss-loader": "^2.1.5",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.21.0",
    "vue-resource": "^1.5.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^4.15.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-vue": "^4.0.0"
  }
}
